VITE_SUPABASE_PROJECT_ID="seqqfrtnrjngvqidtrcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcXFmcnRucmpuZ3ZxaWR0cmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDQ0NDAsImV4cCI6MjA4MzIyMDQ0MH0.toSzt6hj1Q6ieNKfHe1kOcswGg2XGCz7wA_5IUa75TY"
VITE_SUPABASE_URL="https://seqqfrtnrjngvqidtrcp.supabase.co"
